body {
  font-family: 'Arial', sans-serif;
  background-color: #f0f2f5;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.app-container {
  background-color: white;
  padding: 30px 40px;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  width: 400px;
}

h1 {
  text-align: center;
  font-size: 28px;
  color: #333;
}

.habit-form {
  display: flex;
  gap: 10px;
  margin-bottom: 25px;
}

.habit-form input {
  flex: 1;
  padding: 12px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 16px;
}

button {
  padding: 12px 16px;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s ease;
}

.add-habit { background-color: #4CAF50; } /* Green color for Add Habit */
.add-habit:hover { background-color: #45a049; }

.delete-all { background-color: #FF5722; }
.delete-all:hover { background-color: #e64a19; }

.habit-item {
  padding: 15px;
  margin-bottom: 15px;
  border: 1px solid #e0e0e0;
  border-radius: 12px;
  background-color: #f9f9f9;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

button.increment { background-color: #00BCD4; }
button.increment:hover { background-color: #0097A7; }
button.reset, button.delete { background-color: #FF5722; }
button.reset:hover, button.delete:hover { background-color: #e64a19; }

.motivation {
  text-align: center;
  font-size: 18px;
  color: #4CAF50;
  margin-top: 20px;
  font-weight: bold;
}
